# mango

./: README.md
mango-admin/: pom.xml
mango-admin/src/main/java/com/levy/mango/: MangoApplication.java
mango-admin/src/main/java/com/levy/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/levy/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/levy/mango/admin/controller/: SysDictController.java  SysLoginController.java  SysUserController.java
mango-admin/src/main/java/com/levy/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/levy/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysUser.java  (+3 more)
mango-admin/src/main/resources/: application.yml  generatorConfig.xml
mango-backup/: .gitignore  pom.xml
mango-backup/src/main/java/com/levy/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/resources/: application.yml
mango-backup/src/test/java/com/levy/mango/backup/: MangoBackupApplicationTests.java
mango-common/: .gitignore  pom.xml
mango-config/: pom.xml
mango-config/src/main/java/com/levy/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/levy/mango/consumer/: MangoConsumerApplication.java  RetryConfiguration.java
mango-consumer/src/main/resources/: application.yml  bootstrap.yml
mango-core/: .gitignore  pom.xml
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/levy/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/levy/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: .gitignore  pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/levy/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/levy/mango/producer2/: MangoProducer2Application.java
mango-producer2/src/main/java/com/levy/mango/producer2/controller/: HellController.java
mango-producer2/src/main/resources/: application.yml
mango-ui/: .gitignore  package.json
mango-ui/src/: main.js
mango-ui/src/http/: api.js  axios.js  config.js  index.js
mango-ui/src/http/modules/: login.js  menu.js  user.js
mango-ui/src/il8n/: index.js
mango-ui/src/mock/: index.js
mango-ui/src/mock/modules/: config.js  login.js  user.js
mango-ui/src/router/: index.js
mango-ui/src/store/: index.js
mango-ui/src/store/modules/: app.js  menu.js  user.js
mango-ui/src/views/: 404.vue  HeaderBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/levy/mango/zuul/: MangoZuulApplication.java
mango-zuul/src/main/resources/: application.yml
src/config-repo/: application.yml  consumer-dev.properties  consumer-test.yml
(+58 files in other folders)
